{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>E-Library Management System</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://use.fontawesome.com/a83359a6be.js"></script>

  <style>
    body {
      background: linear-gradient(#89b4f4, #cf7ade);
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
    }

    #profile-img {
      border-radius: 50%;
    }

    /* issue, return books and history styling */
    table {
      border-collapse: collapse;
      border-spacing: 0;
      border-radius: 10px;
      width: 100%;
      border: 1px solid #ddd;
    }

    th,
    td {
      text-align: left;
      padding: 20px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:nth-child(odd) {
      background-color: #fff;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    .input-group {
      width: 100%;
      margin-bottom: 1rem;
    }

    /* guest user style */
    .jumbotron {
      background-color: #343a40;
      color: #ffffff;
      padding: 30px;
      margin-bottom: 30px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .library-section {
      background-color: #f2f2f2;
      padding: 20px;
      border-radius: 0;
    }

    .contact-section {
      background-color: #fff;
      padding: 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    #form-container {
      background: #ffffff98;
      margin-bottom: 50px;
      width: 550px;
    }
  </style>

</head>

<body>
  {% if user.is_authenticated %}
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
    <div class="container">
      <a class="navbar-brand" href="/">E-Library</a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'issue' %}">Get Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'return_book' %}">Return Books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout' %}">Logout</a>
          </li>

        </ul>
        {% block search %}

        {% endblock %}
      </div>
      <a class="navbar-brand fw-bold" href="{% url 'view_profile' %}">Welcome {{request.user.first_name}}</a>
      <a class="navbar-brand fw-bold" href="{% url 'view_profile' %}"><img src="../../media/profile_images/profile-image.png"
          alt="profile" width="50" height="50" class="img-fluid" id="profile-img"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  {% else %}
  <nav class="bg-primary sticky-top">
    <ul class="nav justify-content-center">
      <li class="nav-item">
        <a class="nav-link fw-bold text-light" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold text-light" href="{% url 'login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold text-light" href="{% url 'register' %}">Register</a>
      </li>
    </ul>
  </nav>
  {% endif %}
  {% block content %}

  {% endblock %}
</body>

</html>